In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('new_car_detail_en.csv')
df.head(1)
df = df.loc[:, ['ad_id', 'brand', 'grade', 'car_name']]
df.head()

   ad_id   brand          grade                              car_name
0  17042  Suzuki    Super_Carry  Suzuki Super Carry Truck 1.0 MT 2022
1  53794  Toyota   Land_Cruiser       Toyota Land Cruiser 3.5 V6 2022
2  73954  Toyota         Innova       Toyota Innova G 2.0 AT 2023 car
3  74150  Toyota  Corolla_Cross        Toyota Corolla Cross 1.8G 2023
4  87573  Toyota         Innova       Toyota Innova G 2.0 AT 2022 car

In [3]:
# Processing for grade name:
# Aura

current_brand = df[df['brand'] == 'Acura']

# Trích từ cột 'car_name' ra từ kí tự đầu tiên cho đến ngay trước kí tự số đầu tiên
car_names_trimmed = current_brand['car_name'].str.extract(r'(^.*?)(?=\d)')
car_names_trimmed = car_names_trimmed.replace(r'^\S+\s*', '', regex=True)
# Thêm cột mới vào DataFrame và gán giá trị từ phần được trích xuất
df = df.assign(grade=car_names_trimmed)
current_brand = current_brand.assign(grade = car_names_trimmed)

# In ra DataFrame sau khi thêm cột mới
current_brand.head()

        ad_id  brand        grade               car_name
409   3651121  Acura  MDX SH-AWD   Acura MDX SH-AWD 2009
3348  4622313  Acura  MDX SH-AWD   Acura MDX SH-AWD 2008
5265  4732184  Acura          CL    Acura CL 3.0 AT 1997
6455  4780375  Acura  MDX SH-AWD   Acura MDX SH-AWD 2010
6543  4782471  Acura  ZDX SH-AWD   Acura ZDX SH-AWD 2011

In [4]:
# Processing for grade name:
# Bentley

current_brand = df[df['brand'] == 'Bentley']

# Trích từ cột 'car_name' ra từ kí tự đầu tiên cho đến ngay trước kí tự số đầu tiên
car_names_trimmed = current_brand['car_name'].str.extract(r'(^.*?)(?=\d)')
car_names_trimmed = car_names_trimmed.replace(r'^\S+\s*', '', regex=True)
car_names_trimmed = car_names_trimmed.replace('V', '', regex= True)
# Thêm cột mới vào DataFrame và gán giá trị từ phần được trích xuất
df = df.assign(grade=car_names_trimmed)
current_brand = current_brand.assign(grade = car_names_trimmed)

# In ra DataFrame sau khi thêm cột mới
current_brand

,ad_id,brand,grade,car_name
858,4142995,Bentley,Flying Spur,Bentley Flying Spur V8 2015
1344,4321180,Bentley,Bentayga Mulliner,Bentley Bentayga Mulliner 2019
1346,4321234,Bentley,Bentayga,Bentley Bentayga V8 Mulliner 2019
1476,4390635,Bentley,Flying Spur W,Bentley Flying Spur W12 2013
1550,4417206,Bentley,Flying Spur,Bentley Flying Spur 6.0 V8 2007
...,...,...,...,...
23524,4905287,Bentley,Flying Spur First Edition,Bentley Flying Spur First Edition V8 2021
23649,4905617,Bentley,Flying Spur,Bentley Flying Spur V8 2022
27286,4919409,Bentley,Continental GT,Bentley Continental GT 2004
27464,4919872,Bentley,Continental GT Speed,Bentley Continental GT Speed 2009
29955,4928357,Bentley,Continental GT,Bentley Continental GT 2006

In [5]:
df.head()

   ad_id   brand grade                              car_name
0  17042  Suzuki   NaN  Suzuki Super Carry Truck 1.0 MT 2022
1  53794  Toyota   NaN       Toyota Land Cruiser 3.5 V6 2022
2  73954  Toyota   NaN       Toyota Innova G 2.0 AT 2023 car
3  74150  Toyota   NaN        Toyota Corolla Cross 1.8G 2023
4  87573  Toyota   NaN       Toyota Innova G 2.0 AT 2022 car

In [ ]:
df.to_csv('car_detail_grade_processing.csv')